<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a23f437842.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="top-container">
        <h1><em>Love Calculator</em> <i class="fa-regular fa-heart"></i> </h1>
    </div>

    <div class="center-container">
        <label class="label-name" for="name"> Your Name - </label>
        <input id="yourName" value="" type="name" placeholder="Write Your Name">
        <br>
        <br>
        <br>
        <label class="label-name" for="name"> Your Lover's Name - </label>
        <input id="loversName" type="name" placeholder="Write Your Lover's Name">
    </div>
    <div id="message"></div>
    <button onclick="calculateLove()">Calculate</button>

    <div class="copyright">
        <h3><em>Made by Suraj Kumar</em></h3>
    </div>

    <script src="javascript/index.js"></script>
</body>

</html>